<html>
<head>
<title>actividad integradora</title>
</heady>
<body bgcolor="pink">
<b><marquee behavior="alternate"><h1>FILOSOFIA </h1> </marquee></b>
<h1> ¿Quien es Samuel Ramos?</h1>
<p> Samuel Ramos Magaña fue un filósofo mexicano, académico y director de la Facultad de Filosofía y Letras de la Universidad Nacional Autónoma de México. Fue miembro de El Colegio Nacional. 
Son muy relevantes sus textos acerca de la identidad y la psicología del mexicano.</p>
<h1> IDENTIDAD MEXICANA</H1>
<video src="filosofia.mp4" autoplay controls loop width="80%" height="60%<"></video>
<video src="samuelr.mp4" autoplay controls loop width="80%" height="60%"></video>
<video src="identidad%20.mp4" autoplay controls loop width="80%" height="60%"></video>
 <table BORDER>
       <tr>
       <td COLSPAN="6">MATERIAS</td>
       </tr>
       <tr>
       
          <td>  <li><a href="index.html">INDEX</a></li></td>
         <td>   <li><a href="huc.html">HISTORIA UNIVERSAL CONTEMPORANEA</a></li></td>
        <td>    <li><a href="derecho.html">DERECHO</a></li></td>
        <td>    <li><a href="calculo integral.html">CALCULO INTEGRAL</a></li></td>
   <td><li><a href="ingles.html">INGLES</a></li></td>
        </ul>
    </nav>
</body>
</html>